&HEAD CHID='screen_drag_1',TITLE='screen drag pressure drop 2 m/s'/
&REAC ID = 'PROPANE',
      FUEL = 'PROPANE'
      C = 3.
      H = 8.
      SOOT_YIELD = 0.12 /
&MESH IJK=20,10,10,XB=0,2,0,1,0,1/
&MESH IJK=20,10,10,XB=0,2,0,1,1.1,2.1/
&MESH IJK=20,10,10,XB=0,2,0,1,2.2,3.2/

&TIME T_END=100./
&RADI RADIATION=.FALSE./


&VENT XB = 2.0,2.0, 0.0,1.0, 0.0,1, SURF_ID = 'OPEN'/
&VENT XB = 2.0,2.0, 0.0,1.0, 1.1,2.1, SURF_ID = 'OPEN'/
&VENT XB = 2.0,2.0, 0.0,1.0, 2.2,3.2, SURF_ID = 'OPEN'/

&SLCF PBY=0.5,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBY=0.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE./
&SLCF PBZ=0.7,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBZ=1.8,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBZ=2.8,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBZ=0.7,QUANTITY='TEMPERATURE',VECTOR=.TRUE./
&SLCF PBZ=1.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE./
&SLCF PBZ=2.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE./
&SLCF PBY=0.5,QUANTITY='PRESSURE'/

&SURF ID='SCREEN',THICKNESS=0.001, GEOMETRY='CYLINDRICAL',MATL_ID='SCREEN'/
&MATL ID='SCREEN',DENSITY=2700.,CONDUCTIVITY=200,SPECIFIC_HEAT=0.9/

&PART DRAG_LAW='SCREEN',ID='SCREEN1',SURF_ID='SCREEN',FREE_AREA_FRACTION=0.7, STATIC=.TRUE.,ORIENTATION=1,0,0  /
&PART DRAG_LAW='SCREEN',ID='SCREEN2',SURF_ID='SCREEN',FREE_AREA_FRACTION=0.7, STATIC=.TRUE.,ORIENTATION=1,0,0  /
&PART DRAG_LAW='SCREEN',ID='SCREEN3',SURF_ID='SCREEN',FREE_AREA_FRACTION=0.7, STATIC=.TRUE.,ORIENTATION=1,0,0  /

&INIT N_PARTICLES_PER_CELL=1,CELL_CENTERED=.TRUE.,PART_ID='SCREEN1',XB=1.05,1.05,0.0,1.0,0.0,1.0/
&INIT N_PARTICLES_PER_CELL=1,CELL_CENTERED=.TRUE.,PART_ID='SCREEN2',XB=1.01,1.01,0.0,1.0,1.1,2.1/
&INIT N_PARTICLES_PER_CELL=1,CELL_CENTERED=.TRUE.,PART_ID='SCREEN3',XB=1.00,1.00,0.0,1.0,2.2,3.2/


&OBST XB = 0.0,0.2, 0.0,1.0, 0.0,0.10, SURF_ID = 'INERT', COLOR = 'FLESH' /
&VENT XB = 0.0,0.2, 0.0,1.0, 0.11,0.11, SURF_ID = 'FIRE', COLOR = 'FLESH' / 

&OBST XB = 0.0,0.2, 0.0,1.0, 1.1,1.20, SURF_ID = 'INERT', COLOR = 'FLESH' /
&VENT XB = 0.0,0.2, 0.0,1.0, 1.21,1.21, SURF_ID = 'FIRE', COLOR = 'FLESH' / 

&OBST XB = 0.0,0.2, 0.0,1.0, 2.2,2.30, SURF_ID = 'INERT', COLOR = 'FLESH' /
&VENT XB = 0.0,0.2, 0.0,1.0, 2.31,2.31, SURF_ID = 'FIRE', COLOR = 'FLESH' / 

&SURF ID = 'FIRE', HRRPUA = 50, RAMP_Q = 'fireramp' /
&RAMP ID = 'fireramp', T = 0.0,   F = 0.0 / 
&RAMP ID = 'fireramp', T = 0.4,  F = 0.01 /
&RAMP ID = 'fireramp', T = 0.8,  F = 1.00 /
&RAMP ID = 'fireramp', T = 0.9,  F = 1.00 /
